p{
    font-family: 'Work Sans', sans-serif;
}

.header{
    width: 100vw;
    height: 25vh;
    display: flex;
    background-color: black;
    flex-direction: column;

    .headerMenu{
        width: 100vw;
        height: 40px;
        display: flex;
        align-items: center;
        flex-direction: row;
        margin-top: 40px;


        .headerTitle{
            display: flex;
            margin-left: 20px;       
            p{
                color: white;
                font-size: 22px;
                font-weight: 600;
            }
        
        }
        
        .menuIcon{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 30px;
            margin-left: 20px

        }
        
        .burguer-img{
            width: 35px;
            height: 35px;
        }
        
        .twoIcons{
            display: flex;
            margin-left: auto;
            margin-right: 15px;
            width: 70px;
            height: 35px;
            flex-direction: row;
        
           .refresh-img{
            width: 20px;
            height: 20px;
            margin-top: 10px;
            margin-right: 30px;
           }
           
           .info-img{
            width: 25px;
            height: 25px;
            margin-top: 8px;
            margin-right: 20px;
           }
            
        }
    }
    
    .searchBar{
        width: 100vw;
        height: 40px;
        display: flex;
        margin-top: 25px;
        margin-bottom: 5px;
        position: relative;

        .searchInput{
            width: 92vw;
            height: 40px;
            margin-left: 10px;
            border-radius: 3px;
            border: none;
            outline: none;
            padding-left: 10px;
            font-size: 16px;
            margin-bottom: 5px;
            background-color: none;
            font-family: 'Work Sans', sans-serif;
            
        }

        #searchIcon{
            width: 30px;
            height: 100%;
            margin-left: 10px;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 30px;        
        }

        #searchIcon img{
            width: 20px;
            height: 20px;
        }

        #crossIcon{
            width: 30px;
            height: 100%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 85%;

        }
        
        #crossIcon img{
            width: 17px;
            height: 17px;
        }
    }

    .selector{
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;

        .button {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            .selectorBtn {
                position: relative;
                width: 50vw;
                height: 63px;
                background-color: black;
                border: none;
                display: flex;
                align-items: center;
                justify-content: center;
            }


            .selectorBtn::before {
                display: flex;
                content: "";
                background-color: rgba(255, 255, 255, 0.155);
                width: 0px;
                height: 0px;
                position: absolute;
                z-index: 1000;
            }

            .selectorBtn.clickedBtn::before {
                animation: pulse .2s forwards ease-in-out;
            }

            @keyframes pulse {
                from{
                    width: 0px;
                    height: 0px;
                }to{
                    width: 100%;
                    height: 100%;
                }
            }

            
            
            .btnText{
                color: grey;
                font-size: 14px;
                font-family: 'Work Sans', sans-serif;
                font-weight: 600;
                top: 40%;
                left: 35%;
            }
            
            .clickedBtn p{
                color: white;

            }    

        }

        .barra1{
            width: 50%;
            height: 3px;
            background-color: #ffffff;
        }

        .barra1.active {
            animation: canvi .4s ease-in-out forwards;
        }

        .barra1.no-active {
            animation: canvi2 .4s ease-in-out forwards;
        }

        @keyframes canvi {
            to { transform: translateX(100%) }
        }

        @keyframes canvi2 {
            from { transform: translateX(100%) }
            to { transform: translateX(0) }
        }
      
    }


}

.body{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;

    .gradient{
        width: 100vw;
        height: 20px;
        background: rgb(217,217,217);
        background: linear-gradient(180deg, rgba(217,217,217,1) 0%, rgba(232,232,232,1) 14%, rgba(242,242,242,1) 25%, rgba(255,255,255,1) 100%);
     
    }

    .card{
        width: 90vw;
        height: 100px;
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        box-shadow: 0 3px 10px rgb( 0 0 0 / 0.2);
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;

        .event-title{
            width: 80vw;
            height: 25px;
            display: flex;
            border-radius: 20px;
            background-color: #59B1D9;
            justify-content: center; 
            align-items: center;
            text-align: center;
            color: #ffffff;
            
        }

        .event-info{
            width: 100%;
            display: flex;
            font-weight: 600;
            font-size: 12px;
            margin-top: 5px;   
            justify-content: start;        
            max-width: 300px;
        }

        .event-time{
            width: 100%;
            display: flex;
            font-weight: 400;
            text-align: left;
            font-size: 14px;
            margin-top: 2px;
            justify-content: start;
            max-width: 300px;
        }

        .event-location{
            width: 100%;
            display: flex;
            color: grey;
            font-size: 12px;
            justify-content: start;
            margin-top: 2px;
            max-width: 300px;
        }

        
    }

    .speaker-card{
        width: 90vw;
        height: 80px;
        display: flex;
        flex-direction: row;
        border-radius: 5px;
        box-shadow: 0 3px 10px rgb( 0 0 0 / 0.2);
        margin-bottom: 10px;

        .speaker-img{
            width: 20vw;
            height: 10vh;
            display: flex;
            justify-content: start;
            align-items: center;
            padding-left: 20px;

            .spk-img{
                height: 70px;
                border-radius: 50%;

            }
        }

        .speaker-info{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            padding-left: 20px;
            margin-top: 15px;


            .speaker-name{
                font-size: 15px;
                font-weight: 600;
            }

            .speaker-occupation{
                font-size: 13px;
                margin-top: 3px;
            }

            .speaker-company{
                margin-top: 3px;
                font-size: 12px;
                color: grey;
            }
        }
    }
    
}

.modal {
    width: 100vw;
    min-height: 100vh;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: white;
    z-index: 1000;
    
    .modal-header {
        width: 100vw;
        height: 15vh;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        background-color: black;

        .back-arrow { 
            width: 30px;
            height: 30px;
            display: flex;
            margin-left: 20px;
            margin-top: 20px;
            
            .arrow {
                width: 30px;
                height: 30px;
            }
        }

        .event-info {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            padding-left: 10px;
            margin-top: 10px;



            .modal-info {
                font-size: 14px;
                font-weight: 200;
                color: white;
                margin-bottom: 4px;
                margin-top: 5px;
            }

            .modal-time{
                font-size: 14px;
                font-weight:500;
                color: white;
                margin-bottom: 4px;

            }

            .modal-room{
                font-size: 12px;
                font-weight: 200;
                color: white;
            }
        



        }


    }
    
    .modal-body {
        width: 100vw;
        height: 100vh;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
   
        

        .modal-title {
            width: 100%;
            height: 50px;
            margin-top: 30px;
            padding-left: 20px;
        }

        .modal-title-text {
            font-size: 16px;
            font-weight:600;
            color: black;
            letter-spacing: 0.5px;
        }

        .type-bubble {
            width: 40vw;
            height: 25px;
            display: flex;
            background-color: rgb(251, 116, 66);
            border-radius: 20px;
            justify-content: center;
            align-items: center;
            margin-left: 25px;

            .type-text {
                font-size: 12px;
            }
        }

        .event-description {
            width: 90%;
            height: fit-content;
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            font-size: 14px;
            font-weight: 200;
            color: black;
            line-height: 19px;
            letter-spacing: 0.5px;
            padding-left: 20px;
        }


        .speaker-content {
            width: 100%;
            height: fit-content;
            display: flex;
            flex-direction: column;
            margin-top: 30px;

            .speaker-title {
                width: 100%;
                height: fit-content;
                display: flex;
                margin-top: 20px;
                font-weight: 500;
                padding-left: 20px;
                margin-bottom: 10px;
            }
            
            .speakr-img {
                width: 50px;
                height: 50px;
                display: flex;
                margin-left: 20px;
            }
            .speaker-img {
                width: 50px;
                height: 50px;
                background-color: #59B1D9;
                border-radius: 50px;
                
            }

            .speaker-name2{
               padding-left: 10px;
               font-size: 16px;
               color: #555555;
                
            }

            .speaker-card {
                width: 100%;
                height: 60px;
                display: flex;
                background-color: rgba(205, 205, 205, 0.37);
                justify-content: flex-start;
                padding-left: 0;
                align-items: center;
                margin-top: 5px;

            }
        }

        .bubbles {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            margin-top: 20px;
            padding-left: 20px;
        }
    }
}
    
    



